# balance_tracker

./: CNAME  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/ilker/balance_tracker/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/drawable/: ic_app.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/me/ilker/balance_tracker/: App.kt
composeApp/src/commonTest/kotlin/me/ilker/balance_tracker/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/me/ilker/balance_tracker/: MainViewController.kt
composeApp/src/webMain/kotlin/me/ilker/balance_tracker/: main.kt
composeApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/me/ilker/core/: Intent.kt  Manager.kt  Route.kt  SideEffect.kt  State.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
resources/: build.gradle.kts
resources/src/commonMain/composeResources/values/: strings.xml
server/: build.gradle.kts
server/src/main/kotlin/me/ilker/balance_tracker/: Application.kt  Route.kt  ServerModule.kt
server/src/main/kotlin/me/ilker/balance_tracker/config/: Auth.kt  Http.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/me/ilker/balance_tracker/database/: DB.kt
server/src/main/kotlin/me/ilker/balance_tracker/database/impl/: DBImpl.kt
server/src/main/kotlin/me/ilker/balance_tracker/models/: Email.kt  Password.kt  RegistrationRequest.kt  UserSession.kt
server/src/main/kotlin/me/ilker/balance_tracker/route/: Registration.kt
server/src/main/sqldelight/me/ilker/balance_tracker/: Database.sq
server/src/test/kotlin/me/ilker/balance_tracker/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/ilker/balance_tracker/: AppModule.kt  DatabaseDriverFactoryImpl.kt  Platform.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/me/ilker/balance_tracker/: CommonApp.kt  Constants.kt  Greeting.kt  Platform.kt  RootScreen.kt
shared/src/commonMain/kotlin/me/ilker/balance_tracker/database/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/me/ilker/balance_tracker/managers/: AddTransactionManager.kt  TransactionManager.kt
shared/src/commonMain/kotlin/me/ilker/balance_tracker/sdk/: BalanceTrackerSDK.kt
shared/src/commonMain/kotlin/me/ilker/balance_tracker/sdk/impl/: BalanceTrackerSDKImpl.kt
shared/src/commonMain/sqldelight/me/ilker/balance_tracker/: Database.sq
shared/src/commonTest/kotlin/me/ilker/balance_tracker/: SharedCommonTest.kt
shared/src/iosMain/kotlin/me/ilker/balance_tracker/: DatabaseDriverFactoryImpl.kt  Platform.ios.kt
shared/src/jsMain/kotlin/me/ilker/balance_tracker/: Platform.js.kt
shared/src/jvmMain/kotlin/me/ilker/balance_tracker/: DatabaseDriverFactoryImpl.kt  Platform.jvm.kt
shared/src/wasmJsMain/kotlin/me/ilker/balance_tracker/: Platform.wasmJs.kt
transaction/: build.gradle.kts
transaction/src/commonMain/kotlin/me/ilker/transaction/: TransactionDomainModel.kt  TransactionIntent.kt  TransactionManager.kt  TransactionSideEffect.kt  TransactionState.kt
transaction/src/commonMain/kotlin/me/ilker/transaction/add/: AddTransactionIntent.kt  AddTransactionManager.kt  AddTransactionNavigationEventInfo.kt  AddTransactionScreen.kt  AddTransactionSideEffect.kt  AddTransactionState.kt
transaction/src/commonMain/kotlin/me/ilker/transaction/add/views/: AddTransactionInitialView.kt
transaction/src/commonMain/kotlin/me/ilker/transaction/transactions/: TransactionDomainModel.kt  TransactionIntent.kt  TransactionManager.kt  TransactionSideEffect.kt  TransactionState.kt  TransactionType.kt  TransactionsScreen.kt
transaction/src/commonMain/kotlin/me/ilker/transaction/transactions/models/: TransactionEntity.kt
transaction/src/commonMain/kotlin/me/ilker/transaction/transactions/views/: TransactionsLoadedView.kt
